<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Man Cave Barbershop - About</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/bootstrap.js"></script>

  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #000000; 
}

.top-banner {
  background-color: #000000; 
  padding: 10px 0;
  color: #ffffff; 
}

.container {
  background-color: #000000; 
  color: #ffffff; 
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  text-decoration: none;
  color: #ffffff; 
}

.logo img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.name {
  font-weight: bold;
  font-size: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff; 
  font-weight: bold;
}

.content {
  text-align: center;
  padding: 50px;
  background: linear-gradient(to bottom, #F7F7F7, #DADADA); 
  color: #000000; 
}

.content h1 {
  color: #000000; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  font-weight: bold; 
}

.content p {
  color: #000000; 
  font-weight: bold; 
}

.content .btn {
  background-color: #000000; 
  color: #ffffff; 
  font-weight: bold; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  transition: opacity 0.15s ease; 
}

.address a {
  color: #ffffff; 
  font-weight: bold;
  font-size: 14px; 
}

.contact-us {
  color: #ffffff; 
  font-weight: bold;
  font-size: 14px; 
}

.logo:hover,
.name:hover,
nav ul li a:hover {
  color: #F5B553; 
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5); 
  transition: opacity 0.15s ease;
}

.content .btn:hover {
  box-shadow: 0 0 20px 10px rgba(245, 181, 83, 0.8); 
  opacity: 0.70; 
  transition: opacity 0.15s ease; 
}

.address a:hover{
  color:rgb(30, 180, 255);
  transition: opacity 0.15s ease;
  text-shadow: 2px 2px 4px rgb(121, 215, 238);
}

footer {
  background-color: #ffffff;
  padding: 10px 30px;
  color: #000000; 
  height: 45px; 
  position: fixed; 
  bottom: 0; 
  width: 100%; 
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  height: 45px; 
}

.contact-info,
.address,
.trademarks {
  font-weight: bold;
  font-size: 14px;
}

.contact-info {
  margin-right: 30px; 
}

.address {
  margin-right: 20px; 
}

.trademarks {
  margin-right: 30px;
}

.trademarks a {
  color: #000000; 
}

.trademarks a:hover {
  color: #F5B553; 
  text-decoration: underline;
}

@media (max-width: 600px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo-container {
    margin-bottom: 10px;
  }

  nav ul li {
    margin-bottom: 10px;
  }

  .footer-container {
    flex-wrap: wrap;
  }

  .address,
  .contact-info,
  .trademarks {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.about-us-container {
      margin: 0 auto;
      max-width: 1200px;
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }

    .rectangle {
      width: 40%;
      background-color: #F7F7F7;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .about-us-text {
      margin-bottom: 20px;
    }

    .jobs-container {
      margin: 0 auto;
      max-width: 1200px;
      padding: 20px;
    }

    .jobs-text {
      margin-bottom: 20px;
    }

    .rectangle {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.stylist-container {
      margin: 0 auto;
      max-width: 1200px;
      padding: 20px;
    }

    .stylists {
      margin-bottom: 20px;
    }

    .stylists h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .stylist {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .stylist img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 4px solid rgba(245, 181, 83, 0.8);
      box-shadow: 0 0 5px rgba(245, 181, 83, 0.8);
      margin-right: 20px;
      transition: box-shadow 0.15s;
    }

    .stylist img:hover {
      box-shadow: 0 0 10px rgba(245, 181, 83, 0.8);
    }

    .stylist-details {
      flex-grow: 1;
    }

    .stylist h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .stylist p {
      font-size: 14px;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  </style>
</head>
<body>
  <header>
    <div class="top-banner">
      <div class="container">
        <div class="logo-container">
          <a class="logo" href="index.html">
            <img src="img/cave.png" alt="Logo">
          </a>
          <div class="name">
            <a href="index.html" class="logo">The Man Cave Barbershop</a>
          </div>
        </div>
        <div class="address">
          <a href="https://maps.google.com" target="_blank">123 Main Street, City, State</a>
        </div>
        <div class="contact-us"><strong>Contact Us: +1 123-456-7890</strong></div>
        <nav>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>  </header>

  
    <div class="about-us-container">
      <div class="rectangle">
        <h2><strong>About Us</strong></h2>
        <p class="about-us-text">
          Local family-owned Barbershop that has been serving the community for 5 generations. Come down for a cut, and we'll gladly greet you with open arms no matter the cut!
        </p>
      </div>
  
      <div class="rectangle">
        <h2><strong>Our Stylists</strong></h2>
        <p class="about-us-text">
          Our stylists include some of the most talented locally trained barbers. We carefully chose our barbers to allow a unique yet high-quality experience.
        </p>
      </div>
  
      <div class="rectangle">
        <h2><strong>Careers</strong></h2>
        <p class="about-us-text">
          Our Barbershop has an open mindset. With a goal to train and grow the next generation of barbers, you can go from an intern to a mainstay barber through our career system.
        </p>
        <p><strong>Contact us at: <u>+1 123-456-7890</u></strong></p>
      </div>
    </div>
  
    <div class="stylist-container">
      <div class="stylists">
        <h2><strong>Our Stylists</strong></h2>
  
        <div class="stylist">
          <img src="img/stylist1.jpg" alt="Stylist 1">
          <div class="stylist-details">
            <h3><strong>John</strong></h3>
            <p>Descendent of the founder of Man Cave Barbershop. Works as the owner and an employee. Has a lifetime 
              experience of 30 years cutting hair. A family man and a local buisness owner who intends to give his all 
              for his community.
            </p>
          </div>
        </div>
  
        <div class="stylist">
          <img src="img/stylist2.jpg" alt="Stylist 2">
          <div class="stylist-details">
            <h3><strong>Mike</strong></h3>
            <p>Newest member of our senior team. Mike grew up locally here and started training with us since he turned 20. 10 years later we 
              welcome him as a mainstay in our roster. Mike specializes in asian hair and styling. 
            </p>
          </div>
        </div>
  
        <div class="stylist">
          <img src="img/stylist3.jpg" alt="Stylist 3">
          <div class="stylist-details">
            <h3><strong>Chris</strong></h3>
            <p>The solid rock of our team, chris is a risk taker and a pretty good one at that. If you ever need a big change in hair
             , who better than a man with 2 decades of hair cutting experience to do it for you. "Consistency is key" - Chris.
            </p>
          </div>
        </div>
      </div>
    </div>
  
    <div class="jobs-container">
      <h2><strong>Join Our Team</strong></h2>
      <p class="jobs-text">
        Interested in cutting hair? No problem, stop by or contact us at any time, and we will willingly give you a chance!
      </p>
      <p><strong>Contact us for job inquiries: <u>+1 987-654-3210</u></strong></p>
    </div>
  
<footer>
    <div class="footer-container">
      <div class="footer-section">
        <span class="contact-info">Contact Us: +1 123-456-7890</span>
      </div>
      <div class="footer-section">
        <span class="address">Location: 123 Main Street, City, State</span>
      </div>
      <div class="footer-section">
        <span class="trademarks">&copy; 2023 The Man Cave Barbershop. All rights reserved</span>
      </div>
    </div>  </footer>

  <script src="js/bootstrap.js"></script>
</body>
</html>
